<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>buscador</title>
        <link rel="stylesheet" href="CSS/Buscador.css">
    </head>
    <div class="vistaGrid">
        <div class="item1">
            <div class="menu">
                <div class="logo">
                    <img src="img/logo.png" height="50px" alt="logo"/>
                </div>
                <div class="buscador">
                    BUSCADOR
                </div>
                <div class="barraMenu">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li>Género
                            <ul class="dropdown">
                                <li><a href="Terror.html">Terror</a></li>
                                <li><a href="Comedia.html">Comedia</a></li>
                                <li><a href="Drama.html">Drama</a></li>
                                <li><a href="Romance.html">Romance</a></li>
                            </ul>
        
                        </li>
                        <li>Mapa Web</li>
                        <li>Contáctanos</li>
                    </ul>
                </div>
        
            </div>
    
        </div>
        <div class="item2">
            <div class="menuVertical">
                <a href="#"><input type="text" placeholder="Realizar búsqueda..."></a>
                <a href="#">Ordenar por</a>
                <a href="#">Genero</a>
                <a href="#">Duración</a>
                <a href="#">Fecha</a>
              </div>
        </div>
        <div class="item3">
            <div class="resultados">
                <p>mostrando <b>1 resultado(s)</b></p>
                <h1>Titulo de la película</h1>
                <img src="img/logo.png" alt="pelicula"/>
            </div>
        </div>
    
        
    </div>
    <div class="footer">
        FOOTER, AVISO LEGAL, MAPA WEB: https://administracion.gob.es/pag_Home/mapaWeb.html
    </div>
</html>
