<!DOCTYPE html>
<html>

<head>
    <title>ENA FILMS</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="icon" href="" type="image/x-icon">
</head>

<body>
    <div class="primerDiv">
        <div class="item1">
            <div class="menu">
                <div class="logo">
                    <img src="img/logo.png" alt="logo" />
                </div>
                <div class="buscador">
                    <form action="Buscador.html" method="get">
                        <img src="img/buscar.png" alt="cajaBuscar" class="cajaBuscar">
                        <input type="search" name="cajaBuscar" placeholder="Pelicula, autor, director...">
                        <input type="submit" value="Buscar">
                    </form>
                </div>
                <nav class="barraMenu">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li class="genColores">Género
                            <ul class="dropdown">
                                <li><a href="Terror.html">Terror</a></li>
                                <li><a href="Comedia.html">Comedia</a></li>
                                <li><a href="Drama.html">Drama</a></li>
                                <li><a href="Romance.html">Romance</a></li>
                            </ul>

                        </li>
                        <li><a href="MapaWeb.html">Mapa Web</a></li>
                        <li class="genColores">Contáctanos
                            <ul class="dropdown">
                                <li><a href="MapaWeb.html"><img src="img/X.png" alt="twitter"></a></li>
                                <li><a href="MapaWeb.html"><img src="img/facebook.png" alt="facebook"></a></li>
                                <li><a href="MapaWeb.html"><img src="img/youtube.png" alt="facebook"></a></li>
                                <li><a href="MapaWeb.html"><img src="img/linkedin.png" alt="LinkedIn"></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--<div class="menu2">
                <div class="logo">
                    <img src="img/logo.png" alt="logo" />
                </div>
                <div class="buscador">
                    <form action="Buscador.html" method="get">
                        <img src="img/buscar.png" alt="cajaBuscar" class="cajaBuscar">
                        <input type="search" name="cajaBuscar" placeholder="Pelicula, autor, director...">
                        <input type="submit" value="Buscar">
                    </form>
                </div>
                <nav class="barraMenu">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li class="genColores">Género
                            <ul class="dropdown">
                                <li><a href="Terror.html">Terror</a></li>
                                <li><a href="Comedia.html">Comedia</a></li>
                                <li><a href="Drama.html">Drama</a></li>
                                <li><a href="Romance.html">Romance</a></li>
                            </ul>

                        </li>
                        <li><a href="MapaWeb.html">Mapa Web</a></li>
                        <li class="genColores">Contáctanos
                            <ul class="dropdown">
                                <li><a href="MapaWeb.html"><img src="img/X.png" alt="twitter"></a></li>
                                <li><a href="MapaWeb.html"><img src="img/facebook.png" alt="facebook"></a></li>
                                <li><a href="MapaWeb.html"><img src="img/youtube.png" alt="facebook"></a></li>
                                <li><a href="MapaWeb.html"><img src="img/linkedin.png" alt="LinkedIn"></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div> -->
            <div class="cuerpoPelis">
                <div class="terror">
                    <div class="resumen1">
                        <h1>TERROR</h1>
                        <img src="img/logoTerror.png" alt="logoTerror">
                        <p>
                            El cine de terror es un género cinematográfico
                            que busca provocar una amplia gama de
                            sensaciones perturbadoras en el espectador, como
                            pavor, terror, miedo, disgusto, repugnancia,
                            horror, incomodidad o preocupación. Sus tramas
                            suelen involucrar la súbita irrupción de fuerzas
                            malignas o sobrenaturales en un entorno, evento
                            o personaje. Este género genera una sensación de
                            temor al explorar las causas que motivan a
                            ciertos personajes o situaciones a lo largo de
                            la película.
                        </p>
                        <p>
                            En resumen, el cine de terror es un género
                            cinematográfico fascinante y diverso que ha
                            capturado la imaginación de las audiencias
                            durante generaciones y ha dejado una marca
                            indeleble en la cultura popular.
                        </p>
                    </div>
                    <div class="imgPeliculas1">
                        <div>
                            <a href="Terror.html"><img src="img/peli_teVeo.png" alt="teVeo" class="img1"></a>
                            <a href="Terror.html"><img src="img/peli_asesinoNudo.png" alt="asesinoNudo"
                                    class="img2"></a>
                        </div>
                        <div>
                            <a href="Terror.html"><img src="img/peli_elResplandor.png" alt="resplandor"
                                    class="img3"></a>
                            <a href="Terror.html"><img src="img/Anabelle.jpg" alt="Anabelle" class="img4"></a>
                        </div>
                    </div>
                </div>

                <div class="comedia">
                    <div class="resumen2">
                        <h1>COMEDIA</h1>
                        <img src="img/cineComedia.png" alt="logoComedia">
                        <p>
                            La comedia abarca una amplia gama de estilos y
                            subgéneros, desde la comedia romántica y la
                            comedia de situación hasta la comedia negra y la
                            comedia absurda. Cada subgénero tiene su propio
                            tono y enfoque, pero todos comparten el objetivo
                            común de hacer reír al público.
                        </p>
                        <p>
                            El humor es el elemento central de las películas
                            de comedia. Puede manifestarse de diversas
                            formas, como el humor verbal, físico, satírico,
                            irónico o absurdo. La comedia se basa en la
                            observación de la vida cotidiana, los
                            estereotipos sociales, los juegos de palabras y
                            situaciones cómicas.
                        </p>
                        <p>
                            Aunque el objetivo principal de la comedia es
                            hacer reír, muchas películas de este género
                            también abordan temas universales y problemas de
                            la vida real de manera humorística. La comedia
                            puede ser una herramienta poderosa para explorar
                            temas como el amor, la amistad, la familia, el
                            trabajo y la sociedad.
                        </p>
                    </div>
                    <div class="imgPeliculas2">
                        <div>
                            <a href="Comedia.html"><img src="img/elDictador.jpg" alt="dictador" class="img1"></a>
                            <a href="Comedia.html"><img src="img/los_tres_chiflados.jpg" alt="tresChislados"
                                    class="img2"></a>
                        </div>
                        <div>
                            <a href="Comedia.html"><img src="img/padreNoHay+Quno.jpg" alt="padreNohay1"
                                    class="img3"></a>
                            <a href="Comedia.html"><img src="img/Torrente1.jpg" alt="torrente" class="img4"></a>
                        </div>
                    </div>

                </div>
                <div class="drama">
                    <div class="resumen1">
                        <h1>DRAMA</h1>
                        <img src="img/cineDrama.png" alt="logoDrama">
                        <p>
                            El cine dramático se caracteriza por su enfoque
                            en la profundidad de los personajes y la
                            complejidad de sus relaciones. Los temas comunes
                            en el cine dramático incluyen el amor, la
                            pérdida, la redención, el conflicto familiar, la
                            lucha por la justicia, entre otros. Los
                            escenarios suelen ser realistas y los diálogos
                            están enfocados en desarrollar la trama y los
                            personajes.
                        </p>
                        <p>
                            El cine dramático abarca una amplia variedad de
                            estilos y temas, lo que lo convierte en uno de
                            los géneros más diversos y flexibles. Puede
                            incluir desde dramas románticos y tragedias
                            hasta dramas históricos, sociales o políticos.
                            La versatilidad del género permite explorar una
                            amplia gama de experiencias humanas y sociales.
                        </p>
                    </div>
                    <div class="imgPeliculas1">
                        <div>
                            <a href="Drama.html"><img src="img/asesinosDeLaLuna.jpg" alt="asesinoLuna" class="img1"></a>
                            <a href="Drama.html"><img src="img/prestige.jpg" alt="prestige" class="img2"></a>
                        </div>
                        <div>
                            <a href="Drama.html"><img src="img/vidasPasadas.jpg" alt="vidasPasadas" class="img3"></a>
                            <a href="Drama.html"><img src="img/blackbird.jpg" alt="blackbird" class="img4"></a>
                        </div>
                    </div>
                </div>

                <div class="romance">
                    <div class="resumen2">
                        <h1>ROMANCE</h1>
                        <img src="img/logoRomance.png" alt="logoRomance">
                        <p>
                            El cine romántico es un género cinematográfico
                            que se
                            caracteriza por retratar argumentos construidos
                            de
                            eventos y personajes relacionados con la
                            expresión del
                            amor
                            y las relaciones románticas. El cine romántico
                            se centra en la representación de una historia
                            amorosa
                            de
                            dos o más participantes, la cual atraviesa las
                            principales etapas de la concepción del amor
                            como el
                            cortejo
                            y el matrimonio.
                        </p>
                        <p>
                            Este género cinematográfico frecuentemente
                            explora
                            elementos
                            clave en la concepción popular del amor,
                            construyendo su argumento a partir de
                            situaciones como
                            el
                            amor a primera vista, el amor cronológicamente
                            discordante (amor entre una persona de edad
                            joven y una
                            persona de edad madura), el amor trágico, el
                            amor
                            destructivo, el apasionado amor sexual, el amor
                            homoerótico
                            y el amor imposible.
                        </p>
                        <p>
                            El cine romántico se
                            caracteriza por retratar una historia de amor o
                            la
                            búsqueda
                            del amor como argumento principal del filme,
                            apoyándose en situaciones ajenas al argumento
                            principal
                            que
                            obstaculizarían la continuidad del amor entre la
                            pareja que estelariza el argumento del filme.
                            Como
                            obstáculos amorosos se incluye la percepción de
                            un amor
                            imposible, la infidelidad, la incompatibilidad
                            amorosa,
                            el
                            amor-odio, la enfermedad, el dinero, la
                            discriminación social y la intervención de
                            personas que
                            pretenden terminar con el amor de la pareja.
                        </p>
                    </div>
                    <div class="imgPeliculas2">
                        <div>
                            <a href="Romance.html"><img src="img/loveStory.jpg" alt="loveStory" class="img1"></a>
                            <a href="Romance.html"><img src="img/perdonaSiTeLlamoAmor.jpg" alt="perdonaSTLAmor"
                                    class="img2"></a>
                        </div>
                        <div>
                            <a href="Romance.html"><img src="img/romeoJulieta.jpg" alt="romeoJuliet" class="img3"></a>
                            <a href="Romance.html"><img src="img/ultimaCartaAmor.jpg" alt="ulCartaAmor"
                                    class="img4"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div>
            <footer class="footer">
                <div class="footerLista">

                    <a href="MapaWeb.html#mapaWeb">Mapa Web |</a>
            
                    <a href="MapaWeb.html#avisoLegal">Aviso Legal |</a>
                    
                    <a href="MapaWeb.html#politicasCookies">Política de Privacidad |</a>
                    
                    <a href="MapaWeb.html">Política de cookies |</a>
                
                    <a href="MapaWeb.html">Redes Sociales |</a>
                </div>
                <div class="footerSpan">
                    <span>
                        2023-2024 | ENA FILMS es una página de recomendación de películas y series, y es un medio totalmente
                        independiente cuya principal prioridad es la privacidad y seguridad de los datos de sus
                        usuarios.
                        All Rights Reserved - Todos los derechos reservados
                    </span>
                </div>
                <div class="logo">
                    <img src="img/logo.png" alt="logo" />
                </div>
                
            </footer>
        </div>
    </div>
</body>

</html>